index.haml
!!!
%html
	%head
		%meta{charset: 'utf-8'}
		%meta{name: 'viewport', content: 'width=device-width'}
		%link{href: 'library/css/style.css', rel: 'stylesheet', type: 'text/css'}
		%link{href: 'http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css', rel: 'stylesheet', type: 'text/css'}
		%link{href: 'http://fonts.googleapis.com/css?family=Crete+Round', rel: 'stylesheet', type: 'text/css'}
		%link{href: 'http://fonts.googleapis.com/css?family=Sacramento', rel: 'stylesheet', type: 'text/css'}
		%link{href: 'http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,600,700', rel: 'stylesheet', type: 'text/css'}
		%script{src: 'http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'}
		%title
	%body
		.container
			.row-fluid
				.span3
					.ug-site-header
						%h1.ug-brand Upstairs Garden
						%ul.ug-nav-main
							%li.active
								%a{href: 'index.html'}
									%i.icon-leaf
									Home
							%li
								%a{href: '#'}
									%i.icon-leaf
									Archive
							%li
								%a{href: 'authors.html'}
									%i.icon-leaf
									About
					%aside.ug-site-sidebar
						%form.form-search
							.input-append
								%input.search-query{type: 'text', placeholder: 'Search'}
								%button.btn{type: 'submit'}
									%i.icon-search
						%h3 Recently&hellip;
						%ul.ug-recent-posts
							%li
								%a{href: '#'} Starting a Container Garden
							%li
								%a{href: '#'} Lorem Ipsum Dolor Sit Imet
						%h3 Categories
						%ul.ug-categories
							%li
								%a{href: '#'} Containers
							%li
								%a{href: '#'} Design
							%li
								%a{href: '#'} Planting
							%li
								%a{href: '#'} Species
				.span9
					.ug-site-content
						.ug-intro
							%hr
							.ug-intro-content
								%strong Welcome to the Upstairs Garden,
								a blog of indoor gardening adventure in Burlington, Vermont.
							%hr.ug-fancy-hr
						%article.ug-post
							.row-fluid
								.span8
									%header.ug-post-header
										%h1 Starting an Upstairs Container&nbsp;Garden
									.ug-post-by
										%span.ug-post-by-extra by
										%span.ug-post-by-author Fernando Gelin
										%span.ug-post-by-extra in
										%span.ug-post-by-category
											%a{href: '#'} Planting,
											%a{href: '#'} Containers
							.row-fluid
								.span9
									%p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lobortis neque at ipsum sodales in pharetra tellus commodo. Cras ut felis eu lacus laoreet vestibulum. Cras in nisi et metus adipiscing adipiscing. Morbi turpis tortor, commodo quis vulputate sed, faucibus id metus. Ut sed nisi ipsum, ut dapibus nulla. In hac habitasse platea dictumst. Sed elit nisi, faucibus sit amet sodales in, feugiat eu enim. Praesent fringilla erat sed nunc mattis dignissim. Nam eu neque a ligula convallis mattis in nec augue.
									%h2 Heading Two
									%p Phasellus interdum tincidunt vehicula. Duis enim neque, ultricies sit amet blandit eget, tincidunt sed nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas elit metus, iaculis vitae scelerisque ut, ornare at ante. Vestibulum vestibulum dictum nisl, eget suscipit leo auctor vel. Nullam viverra dapibus turpis, ut volutpat ante pretium et. Sed ultricies dictum ante, pulvinar porttitor arcu fermentum id. Maecenas venenatis eleifend posuere.
									%h3 Subheading
									.ug-figure.ug-figure-short.ug-figure-extend
										.ug-figure-image
											%img{src: 'library/images/flowers.jpg', alt: 'Orange Kalanchoe flowers are beautiful.'}
										.ug-figure-description.text-center
											A beautiful Kalanchoe in bloom.
											%i.icon-leaf
									%p Integer hendrerit vestibulum nulla, eu aliquet sem feugiat sed. Integer ac erat et sapien hendrerit pharetra. In iaculis nibh vel purus feugiat id sodales augue luctus. Duis condimentum sagittis velit elementum facilisis. Sed elementum lobortis lorem eu malesuada. Aliquam malesuada ullamcorper rhoncus. Pellentesque in nisl purus, vel fermentum magna. Vivamus felis sem, ornare a cursus sit amet, pharetra vitae tortor. Vestibulum congue ultrices diam, nec molestie metus vestibulum nec. Fusce eu ante augue. Vivamus sed dolor magna. Aliquam a risus in odio semper pharetra.
									%p Nullam tristique lectus ut purus imperdiet vel scelerisque sapien dapibus. Morbi pulvinar, lorem lacinia accumsan posuere, tortor velit congue nisl, eu posuere justo justo vel turpis. Nunc pretium elementum aliquet. Donec tincidunt neque at diam pellentesque nec convallis magna imperdiet. Cras faucibus, eros adipiscing tincidunt porttitor, erat leo hendrerit eros, nec condimentum leo est id eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris vestibulum tristique elit nec faucibus. Aliquam libero nulla, sagittis accumsan aliquet nec, dapibus dapibus nunc. Pellentesque congue, magna ac vulputate venenatis, erat sapien malesuada nunc, iaculis lacinia odio sem id erat. Vivamus laoreet tincidunt sollicitudin. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque consectetur risus nec nisl venenatis mollis. Phasellus at ultrices nisl. Aliquam erat volutpat.
									.ug-figure
										.media
											%a.pull-left{href: '#'}
												%img.media-object.img-polaroid{src: 'library/images/flowers.jpg', alt: 'Orange Kalanchoe flowers are beautiful.'}
											.media-body
												%h4.media-heading Species Profile:  Sweet Pea
												%i Lathyrus odoratus
												%table.table.table-striped
													%tbody
														%tr
															%th	Type
															%td Annual Flowering Climber
														%tr
															%th Height
															%td 1 &ndash; 2 <small><i>m</i></small>
														%tr
															%th Light
															%td Full Sun
									%p Praesent et consectetur erat. Suspendisse scelerisque consectetur mi, in dictum dui euismod quis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas auctor bibendum posuere. Duis consequat commodo massa eu porttitor. Integer purus sem, laoreet quis gravida a, blandit vitae arcu. Sed faucibus orci in dolor eleifend interdum. Maecenas egestas imperdiet nisl vitae tempus. Morbi pulvinar scelerisque justo non elementum.
								.span3
									%aside.ug-post-date
										%span.ug-post-date-month Mar
										%span.ug-post-date-day 14
										%span.ug-post-date-year 2013
							%ul.pager
								%li.previous.disabled
									%span
										%i.icon-hand-left
										Older
								%li.next
									%a{href: '#'}
										Newer
										%i.icon-hand-right
							-#%hr.ug-fancy-hr
							.ug-comments
								%h2.handwritten Comments
								%ol.commentlist
									%li#comment-1.comment.even.thread-even.depth-1
										.row-fluid
											.span9
												.comment-body
													%p
														Hi, this is a comment.
														%br
														To delete a comment, just log in and view the post's comments. There you will have
														the option to edit or delete them.
											.span3
												%a{href: 'http://localhost/?p=1#comment-1'}
													.comment-commenter Mr WordPress
													.comment-date March 13, 2013
										.visible-phone
											%hr.ug-fancy-hr
							.ug-module
								.ug-module-inner
									.row-fluid
										.span5
											%h3 Join the conversation.
											%p
												Like a plant, idea, or picture in this post?  Want to
												respond to another commenter?  Leave a comment and let
												us know what's on your mind.
												%i.icon-leaf
										.span5.offset1
											%form.ug-form.ug-comment-form
												.field
													.input-prepend.input-block-level
														%span.add-on
															%i.icon-user
														%input.input-block-level{placeholder: 'Full Name*', type: 'text', name: 'name', required: 'required'}
												.field
													.input-prepend.input-block-level
														%span.add-on
															%i.icon-envelope
														%input.input-block-level{placeholder: 'Email*', type: 'text', name: 'email', required: 'required'}
												.field
													.input-prepend.textarea-prepend.input-block-level
														%span.add-on
															%i.icon-edit
														%textarea{placeholder: 'Comment*', name: 'comment', required: 'required'}
												%button.btn.btn-block{type: 'submit'} Post Comment
		.ug-site-footer
			.container
				.ug-site-meta
					%hr.ug-fancy-hr
					Handmade with <strong>HTML5</strong>,
					<strong>SASS</strong>, and <strong>WordPress</strong>.
					Proudly made in <strong>Burlington, Vermont</strong>.
					%br
					%a{href: 'https://github.com/distilldesign/upstairsgarden-theme', target: '_blank'}
						Fork this theme on GitHub.

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <link href='library/css/style.css' rel='stylesheet' type='text/css'>
    <link href='http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,600,700' rel='stylesheet' type='text/css'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
    <title></title>
  </head>
  <body>
    <div class='container'>
      <div class='row-fluid'>
        <div class='span3'>
          <div class='ug-site-header'>
            <h1 class='ug-brand'>Upstairs Garden</h1>
            <ul class='ug-nav-main'>
              <li class='active'>
                <a href='index.html'>
                  <i class='icon-leaf'></i>
                  Home
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-leaf'></i>
                  Archive
                </a>
              </li>
              <li>
                <a href='authors.html'>
                  <i class='icon-leaf'></i>
                  About
                </a>
              </li>
            </ul>
          </div>
          <aside class='ug-site-sidebar'>
            <form class='form-search'>
              <div class='input-append'>
                <input class='search-query' placeholder='Search' type='text'>
                <button class='btn' type='submit'>
                  <i class='icon-search'></i>
                </button>
              </div>
            </form>
            <h3>Recently&hellip;</h3>
            <ul class='ug-recent-posts'>
              <li>
                <a href='#'>Starting a Container Garden</a>
              </li>
              <li>
                <a href='#'>Lorem Ipsum Dolor Sit Imet</a>
              </li>
            </ul>
            <h3>Categories</h3>
            <ul class='ug-categories'>
              <li>
                <a href='#'>Containers</a>
              </li>
              <li>
                <a href='#'>Design</a>
              </li>
              <li>
                <a href='#'>Planting</a>
              </li>
              <li>
                <a href='#'>Species</a>
              </li>
            </ul>
          </aside>
        </div>
        <div class='span9'>
          <div class='ug-site-content'>
            <div class='ug-intro'>
              <hr>
              <div class='ug-intro-content'>
                <strong>Welcome to the Upstairs Garden,</strong>
                a blog of indoor gardening adventure in Burlington, Vermont.
              </div>
              <hr class='ug-fancy-hr'>
            </div>
            <article class='ug-post'>
              <div class='row-fluid'>
                <div class='span8'>
                  <header class='ug-post-header'>
                    <h1>Starting an Upstairs Container&nbsp;Garden</h1>
                  </header>
                  <div class='ug-post-by'>
                    <span class='ug-post-by-extra'>by</span>
                    <span class='ug-post-by-author'>Fernando Gelin</span>
                    <span class='ug-post-by-extra'>in</span>
                    <span class='ug-post-by-category'>
                      <a href='#'>Planting,</a>
                      <a href='#'>Containers</a>
                    </span>
                  </div>
                </div>
              </div>
              <div class='row-fluid'>
                <div class='span9'>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lobortis neque at ipsum sodales in pharetra tellus commodo. Cras ut felis eu lacus laoreet vestibulum. Cras in nisi et metus adipiscing adipiscing. Morbi turpis tortor, commodo quis vulputate sed, faucibus id metus. Ut sed nisi ipsum, ut dapibus nulla. In hac habitasse platea dictumst. Sed elit nisi, faucibus sit amet sodales in, feugiat eu enim. Praesent fringilla erat sed nunc mattis dignissim. Nam eu neque a ligula convallis mattis in nec augue.</p>
                  <h2>Heading Two</h2>
                  <p>Phasellus interdum tincidunt vehicula. Duis enim neque, ultricies sit amet blandit eget, tincidunt sed nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas elit metus, iaculis vitae scelerisque ut, ornare at ante. Vestibulum vestibulum dictum nisl, eget suscipit leo auctor vel. Nullam viverra dapibus turpis, ut volutpat ante pretium et. Sed ultricies dictum ante, pulvinar porttitor arcu fermentum id. Maecenas venenatis eleifend posuere.</p>
                  <h3>Subheading</h3>
                  <div class='ug-figure ug-figure-short ug-figure-extend'>
                    <div class='ug-figure-image'>
                      <img alt='Orange Kalanchoe flowers are beautiful.' src='library/images/flowers.jpg'>
                    </div>
                    <div class='ug-figure-description text-center'>
                      A beautiful Kalanchoe in bloom.
                      <i class='icon-leaf'></i>
                    </div>
                  </div>
                  <p>Integer hendrerit vestibulum nulla, eu aliquet sem feugiat sed. Integer ac erat et sapien hendrerit pharetra. In iaculis nibh vel purus feugiat id sodales augue luctus. Duis condimentum sagittis velit elementum facilisis. Sed elementum lobortis lorem eu malesuada. Aliquam malesuada ullamcorper rhoncus. Pellentesque in nisl purus, vel fermentum magna. Vivamus felis sem, ornare a cursus sit amet, pharetra vitae tortor. Vestibulum congue ultrices diam, nec molestie metus vestibulum nec. Fusce eu ante augue. Vivamus sed dolor magna. Aliquam a risus in odio semper pharetra.</p>
                  <p>Nullam tristique lectus ut purus imperdiet vel scelerisque sapien dapibus. Morbi pulvinar, lorem lacinia accumsan posuere, tortor velit congue nisl, eu posuere justo justo vel turpis. Nunc pretium elementum aliquet. Donec tincidunt neque at diam pellentesque nec convallis magna imperdiet. Cras faucibus, eros adipiscing tincidunt porttitor, erat leo hendrerit eros, nec condimentum leo est id eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris vestibulum tristique elit nec faucibus. Aliquam libero nulla, sagittis accumsan aliquet nec, dapibus dapibus nunc. Pellentesque congue, magna ac vulputate venenatis, erat sapien malesuada nunc, iaculis lacinia odio sem id erat. Vivamus laoreet tincidunt sollicitudin. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque consectetur risus nec nisl venenatis mollis. Phasellus at ultrices nisl. Aliquam erat volutpat.</p>
                  <div class='ug-figure'>
                    <div class='media'>
                      <a class='pull-left' href='#'>
                        <img alt='Orange Kalanchoe flowers are beautiful.' class='media-object img-polaroid' src='library/images/flowers.jpg'>
                      </a>
                      <div class='media-body'>
                        <h4 class='media-heading'>Species Profile:  Sweet Pea</h4>
                        <i>Lathyrus odoratus</i>
                        <table class='table table-striped'>
                          <tbody>
                            <tr>
                              <th>Type</th>
                              <td>Annual Flowering Climber</td>
                            </tr>
                            <tr>
                              <th>Height</th>
                              <td>1 &ndash; 2 <small><i>m</i></small></td>
                            </tr>
                            <tr>
                              <th>Light</th>
                              <td>Full Sun</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <p>Praesent et consectetur erat. Suspendisse scelerisque consectetur mi, in dictum dui euismod quis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas auctor bibendum posuere. Duis consequat commodo massa eu porttitor. Integer purus sem, laoreet quis gravida a, blandit vitae arcu. Sed faucibus orci in dolor eleifend interdum. Maecenas egestas imperdiet nisl vitae tempus. Morbi pulvinar scelerisque justo non elementum.</p>
                </div>
                <div class='span3'>
                  <aside class='ug-post-date'>
                    <span class='ug-post-date-month'>Mar</span>
                    <span class='ug-post-date-day'>14</span>
                    <span class='ug-post-date-year'>2013</span>
                  </aside>
                </div>
              </div>
              <ul class='pager'>
                <li class='previous disabled'>
                  <span>
                    <i class='icon-hand-left'></i>
                    Older
                  </span>
                </li>
                <li class='next'>
                  <a href='#'>
                    Newer
                    <i class='icon-hand-right'></i>
                  </a>
                </li>
              </ul>
              <div class='ug-comments'>
                <h2 class='handwritten'>Comments</h2>
                <ol class='commentlist'>
                  <li class='comment even thread-even depth-1' id='comment-1'>
                    <div class='row-fluid'>
                      <div class='span9'>
                        <div class='comment-body'>
                          <p>
                            Hi, this is a comment.
                            <br>
                            To delete a comment, just log in and view the post's comments. There you will have
                            the option to edit or delete them.
                          </p>
                        </div>
                      </div>
                      <div class='span3'>
                        <a href='http://localhost/?p=1#comment-1'>
                          <div class='comment-commenter'>Mr WordPress</div>
                          <div class='comment-date'>March 13, 2013</div>
                        </a>
                      </div>
                    </div>
                    <div class='visible-phone'>
                      <hr class='ug-fancy-hr'>
                    </div>
                  </li>
                </ol>
              </div>
              <div class='ug-module'>
                <div class='ug-module-inner'>
                  <div class='row-fluid'>
                    <div class='span5'>
                      <h3>Join the conversation.</h3>
                      <p>
                        Like a plant, idea, or picture in this post?  Want to
                        respond to another commenter?  Leave a comment and let
                        us know what's on your mind.
                        <i class='icon-leaf'></i>
                      </p>
                    </div>
                    <div class='span5 offset1'>
                      <form class='ug-comment-form'>
                        <div class='field'>
                          <div class='input-prepend input-block-level'>
                            <span class='add-on'>
                              <i class='icon-user'></i>
                            </span>
                            <input class='input-block-level' name='name' placeholder='Full Name*' required='required' type='text'>
                          </div>
                        </div>
                        <div class='field'>
                          <div class='input-prepend input-block-level'>
                            <span class='add-on'>
                              <i class='icon-envelope'></i>
                            </span>
                            <input class='input-block-level' name='email' placeholder='Email*' required='required' type='text'>
                          </div>
                        </div>
                        <div class='field'>
                          <div class='input-prepend textarea-prepend input-block-level'>
                            <span class='add-on'>
                              <i class='icon-edit'></i>
                            </span>
                            <textarea name='comment' placeholder='Comment*' required='required'></textarea>
                          </div>
                        </div>
                        <button class='btn btn-block' type='submit'>Post Comment</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <div class='ug-site-footer'>
      <div class='container'>
        <div class='ug-site-meta'>
          <hr class='ug-fancy-hr'>
          Handmade with <strong>HTML5</strong>,
          <strong>SASS</strong>, and <strong>WordPress</strong>.
          Proudly made in <strong>Burlington, Vermont</strong>.
          <br>
          <a href='https://github.com/distilldesign/upstairsgarden-theme' target='_blank'>
            Fork this theme on GitHub.
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
